<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingreso 2018</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background: linear-gradient(to left, rgba(255,0,0,0), rgb(171, 240, 171));
/*
        background: rgba(179,222,49,0.84);
        background: -moz-linear-gradient(left, rgba(179,222,49,0.84) 0%, rgba(210,255,82,0.84) 0%, rgba(221,242,201,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,222,49,0.84)), color-stop(0%, rgba(210,255,82,0.84)), color-stop(100%, rgba(221,242,201,1)));
        background: -webkit-linear-gradient(left, rgba(179,222,49,0.84) 0%, rgba(210,255,82,0.84) 0%, rgba(221,242,201,1) 100%);
        background: -o-linear-gradient(left, rgba(179,222,49,0.84) 0%, rgba(210,255,82,0.84) 0%, rgba(221,242,201,1) 100%);
        background: -ms-linear-gradient(left, rgba(179,222,49,0.84) 0%, rgba(210,255,82,0.84) 0%, rgba(221,242,201,1) 100%);
        background: linear-gradient(to right, rgba(179,222,49,0.84) 0%, rgba(210,255,82,0.84) 0%, rgba(221,242,201,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3de31', endColorstr='#ddf2c9', GradientType=1 );
*/
        }
    </style>
</head>
<body>
    
    <div class="container mt-1 mt-md-5 pt-1 pt-md-5">
        <div class="row justify-content-center">  
            <div class="col-12 col-sm-8 col-md-5 cardlog">
                <div class=" shadow card">
                    <div class="card-header">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a href="#tab1" class="nav-link active" data-toggle="tab">
                                    <i class="icon-login"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#tab2" class="nav-link" data-toggle="tab">
                                    <i class="icon-user-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body tab-content">
                        <div class="tab-pane active px-3 py-3" id="tab1" role="tabpanel">
                            
                            <div class="form-group mb-3">
                                <input type="text" name="" id="" class="form-control" placeholder="usuario">
                            </div>
                            <div class="form-group">
                                    <input type="password" name="" id="" class="form-control" placeholder="contraseña">
                            </div>

                            <button class="btn btn-block btn-outline-primary py-2">Ingresar</button>
                        </div>
                        <div class="tab-pane p-3" id="tab2" role="tabpanel">
                                <div class="form-group mb-3">
                                    <input type="text" name="" id="" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" name="" id="" class="form-control" placeholder="Usuario">
                                </div>
                                <div class="form-group">
                                        <input type="password" name="" id="" class="form-control" placeholder="Contraseña">
                                </div>

                                <div class="form-group mb-3">
                                    <input type="text" name="" id="" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" name="" id="" class="form-control" placeholder="Apellido Paterno">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" name="" id="" class="form-control" placeholder="Apellido Materno">
                                </div>
                                <div class="form-group">
                                    <label for="pais">Carrera</label>
                                    <select name="pais" id="pais" class="form-control">
                                        <option value=""></option>
                                        <option value="TICMCE">TICMCE</option>
                                        <option value="DNAM">DNAM</option>
                                        <option value="PIAA">PIAA</option>
                                        <option value="PIAM">PIAM</option>
                                        <option value="MAAU">MAAU</option>
                                        <option value="DMIAP">DMIAP</option>
                                        <option value="MAI">MAI</option>
                                        <option value="PIAP">PIAP</option>
                                    </select>
                                </div>
                                <button class="btn btn-block btn-outline-primary py-2">Registrar</button>
                        </div>
                         
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>